# Ember-Book-Reader

./: .editorconfig  CLAUDE.md  CODE_QUALITY_AUDIT.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.superpowers/brainstorm/7414-1775353685/content/: settings-layout-v2.html  settings-layout.html
.superpowers/brainstorm/7414-1775353685/state/: server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ember/reader/: EmberApplication.kt  MainActivity.kt
app/src/main/java/com/ember/reader/navigation/: EmberNavHost.kt
app/src/main/java/com/ember/reader/ui/book/: BookDetailFormatters.kt  BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/ember/reader/ui/bookdrop/: BookdropScreen.kt  BookdropViewModel.kt
app/src/main/java/com/ember/reader/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  ServerSyncStatusDot.kt
app/src/main/java/com/ember/reader/ui/catalog/: CatalogScreen.kt  CatalogSeriesEntry.kt  CatalogViewModel.kt  GrimmoryIconMapper.kt  SeriesCatalogContent.kt
app/src/main/java/com/ember/reader/ui/common/: DevLog.kt  NetworkStatus.kt  NotificationHelper.kt  SharedComponents.kt
app/src/main/java/com/ember/reader/ui/download/: DownloadService.kt
app/src/main/java/com/ember/reader/ui/editmetadata/: EditMetadataScreen.kt  EditMetadataViewModel.kt
app/src/main/java/com/ember/reader/ui/hardcover/: HardcoverScreen.kt  HardcoverViewModel.kt
app/src/main/java/com/ember/reader/ui/organize/: OrganizeFilesSheet.kt  OrganizeFilesUiState.kt  OrganizeFilesViewModel.kt
app/src/main/java/com/ember/reader/ui/server/: ServerFormScreen.kt  ServerFormViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/com/ember/reader/ui/settings/: AppSettingsScreen.kt  AppearanceSettingsScreen.kt  DevLogScreen.kt  DownloadSettingsScreen.kt  LicensesScreen.kt  ReaderDefaultsViewModel.kt  SettingsHubScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt  StorageScreen.kt  StorageViewModel.kt  SyncSettingsScreen.kt
app/src/main/java/com/ember/reader/ui/theme/: EmberTheme.kt
app/src/main/java/com/ember/reader/ui/upload/: UploadBookScreen.kt  UploadBookViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_container_reader.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/ember/reader/core/testutil/: FakeSyncStatusDao.kt
app/src/test/java/com/ember/reader/ui/catalog/: CatalogViewModelSeriesTest.kt
app/src/test/java/com/ember/reader/ui/organize/: OrganizeFilesViewModelTest.kt
app/src/test/java/com/ember/reader/ui/server/: ServerFormViewModelTest.kt
core/: build.gradle.kts
core/schemas/com.ember.reader.core.database.EmberDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/src/main/java/com/ember/reader/core/coroutine/: ApplicationScope.kt  RunCatchingCancellable.kt
core/src/main/java/com/ember/reader/core/database/: EmberDatabase.kt  EntityMappers.kt
core/src/main/java/com/ember/reader/core/dictionary/: ChainedDictionaryProvider.kt  DictionaryModels.kt  DictionaryProvider.kt  DictionaryRepository.kt  FreeDictionaryApiProvider.kt  WiktionaryProvider.kt
core/src/main/java/com/ember/reader/core/grimmory/: AudiobookModels.kt  BookdropClient.kt  BookdropModels.kt  GrimmoryAppClient.kt  GrimmoryAppModels.kt  GrimmoryAuthExpiredException.kt  GrimmoryClient.kt  GrimmoryCoverUrls.kt  GrimmoryFilter.kt  GrimmoryFullBookModels.kt  GrimmoryHttpException.kt  GrimmoryModels.kt  GrimmoryTokenManager.kt  GrimmoryUploadClient.kt  GrimmoryUserModels.kt  MetadataClient.kt  MetadataModels.kt  OrganizeFilesModels.kt
core/src/main/java/com/ember/reader/core/hardcover/: HardcoverClient.kt  HardcoverModels.kt  HardcoverTokenManager.kt
core/src/main/java/com/ember/reader/core/model/: Book.kt  BookFormat.kt  Bookmark.kt  DownloadProgress.kt  DownloadState.kt  GrimmoryCatalog.kt  Highlight.kt  HighlightColor.kt  ReaderPreferences.kt  ReadingProgress.kt  ReadingSession.kt  Server.kt  SyncFrequency.kt
core/src/main/java/com/ember/reader/core/network/: BasicAuth.kt  CoverAuthInterceptor.kt  CredentialEncryption.kt  HttpClientFactory.kt  Md5.kt  UrlBuilder.kt
core/src/main/java/com/ember/reader/core/opds/: OpdsClient.kt  OpdsParser.kt
core/src/main/java/com/ember/reader/core/paging/: GrimmoryNetworkPager.kt  GrimmoryRequest.kt  LibraryLoadError.kt  LibraryRemoteMediator.kt  NetworkPager.kt  OpdsNetworkPager.kt
core/src/main/java/com/ember/reader/core/readium/: BookOpener.kt  LocatorSerializer.kt
core/src/main/java/com/ember/reader/core/repository/: AppPreferencesRepository.kt  BookDownloader.kt  BookMetadataExtractor.kt  BookReaderPreferencesRepository.kt  BookRepository.kt  BookmarkRepository.kt  CatalogLayoutPreferencesRepository.kt  CatalogPreferencesRepository.kt  HighlightRepository.kt  LibraryPreferencesRepository.kt  ReaderPreferencesRepository.kt  ReadingProgressRepository.kt  (+4 more)
docs/: grimmory-api.md  grimmory-database.md  hardcover-api-mutations-search.md  hardcover-api-overview.md  hardcover-api-schemas.md
docs/superpowers/plans/: 2026-03-29-download-progress-notification.md  2026-03-31-highlight-bookmark-sync.md  2026-04-04-settings-redesign.md  2026-04-05-book-detail-redesign.md  2026-04-05-bookdrop.md  2026-04-11-book-cover-zoom.md
docs/superpowers/specs/: 2026-03-29-download-progress-notification-design.md  2026-03-31-highlight-bookmark-sync-design.md  2026-04-04-hardcover-integration.md  2026-04-04-settings-redesign.md  2026-04-05-book-detail-redesign.md  2026-04-05-bookdrop-integration.md  2026-04-11-apply-cover-from-provider-design.md  2026-04-11-book-cover-zoom-design.md  2026-04-12-stats-page-redesign.md
gradle/: libs.versions.toml
(+134 files in other folders)
