android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Pin Gradle's JVM to Android Studio's bundled JBR — Kotlin 2.0.20 can't parse
# Java 25 version strings (IllegalArgumentException in JavaVersion.parse).
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
